<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 20px solid rgb(255, 0, 0);
        }

        p{
            position: absolute;
            left: 19%;
            top: 46%;
            transform: translate(-50%,-50%);
            width: 609px;
            height: 20px;
            background: red;
            transform: rotate(-45deg);
        }
        h1{
            font-weight: bold;
            font-size: 5rem;
            text-align: center;
        }
        span{
            background: red;
            padding: 5px;
            color: white;
        }

        .flush{
            background: yellow;
            color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p></p>
    <div>
        <h1>
            No cash
       </h1>
    </div>
  
</body>
</html>